5:34 PM 12/31/2012 start
6:15 PM 12/31/2012 break

6:32 PM 12/31/2012 start

6:48 PM 12/31/2012 break

waiting for emulator to download



3:18 PM 1/2/2013 start
3:48 PM 1/2/2013 break


1:29 PM 1/3/2013 start

192.168.56.1:2312/

http://192.168.56.1:2312

http://localhost:2312/#positive
2:14 PM 1/3/2013 break



5:09 PM 1/3/2013 start
github - ask james about this
5:16 PM 1/3/2013 break


8:15 PM 1/8/2013 start
phone call
8:30 PM 1/8/2013 break


1:00 PM 1/9/2013 start
phone call
1:21 PM 1/9/2013
create a repository
2:02 PM 1/9/2013 break




putty



push to github
make a change
commit the change
push it to git
clone existing













